<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="./resources/ol.css" />
    
        <link rel="stylesheet" href="./resources/ol3-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
    
    
    
    
    <style>
      html, body {
          background-color: #ffffff;
        }
    </style>

    
    
    <script src="resources/bind_polyfill.js"></script><script src="./resources/ol.js"></script>
    
    
    
    
    
        <script src="./resources/ol3-layerswitcher.js"></script>
    <script src="./resources/Autolinker.min.js"></script>
    
    <link href="http://cdn.jsdelivr.net/openlayers.geocoder/latest/ol3-geocoder.min.css" rel="stylesheet">
    <script src="http://cdn.jsdelivr.net/openlayers.geocoder/latest/ol3-geocoder.js"></script>
    
    <script src="layers/CostalOutline.js"></script><script src="layers/DGPSubZone.js"></script><script src="layers/natural.js"></script><script src="layers/waterways.js"></script><script src="layers/polyclinic.js"></script><script src="layers/denguepatient5bufferdissolve.js"></script><script src="layers/denguepatientsxyprocessed.js"></script><script src="layers/denguexyprocessed.js"></script>
    <script src="styles/CostalOutline_style.js"></script><script src="styles/DGPSubZone_style.js"></script><script src="styles/natural_style.js"></script><script src="styles/waterways_style.js"></script><script src="styles/polyclinic_style.js"></script><script src="styles/denguepatient5bufferdissolve_style.js"></script><script src="styles/denguepatientsxyprocessed_style.js"></script><script src="styles/denguexyprocessed_style.js"></script>
    
        <script src="./layers/layers.js" type="text/javascript"></script> 
    <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
    </style>
    <title></title>
  </head>
  <body>
    <div id="map">
        <div id="popup" class="ol-popup">
          <a href="#" id="popup-closer" class="ol-popup-closer"></a>
          <div id="popup-content"></div>
        </div>
    </div>
    <script src="./resources/qgis2web.js"></script>
    
<style>
.tooltip {
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  color: white;
  padding: 4px 8px;
  opacity: 0.7;
  white-space: nowrap;
}
.tooltip-measure {
  opacity: 1;
  font-weight: bold;
}
.tooltip-static {
  background-color: #ffcc33;
  color: black;
  border: 1px solid white;
}
.tooltip-measure:before,
.tooltip-static:before {
  border-top: 6px solid rgba(0, 0, 0, 0.5);
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
  content: "";
  position: absolute;
  bottom: -6px;
  margin-left: -7px;
  left: 50%;
}
.tooltip-static:before {
  border-top-color: #ffcc33;
}
.measure-control {
  top: 65px;
  left: .5em;
}
.ol-touch .measure-control {
  top: 80px;
}
</style>
    
  </body>
</html>
